In [7]:
from openpyxl import Workbook, load_workbook
import pandas as pd
wb = load_workbook("validation.xlsx")
ws = wb.active
import numpy as np
import glob
files = glob.glob("*.xls*")
main = pd.DataFrame()
j = ws.max_row
for r in range(2, j+1):
    cntrl_id = ws.cell(r, 1).value
    df = pd.read_excel(cntrl_id)
    ssn = ws.cell(r, 2).value
    df = df[df.eq(ssn).any(1)]
    if df.empty:
        print(False) # for a result List
    else:
        print(True)
    main = main.append(df,ignore_index=True) # for DataFrame
    r = r+1;
main

True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

       control_id  Employee Id        Full Name        SSN        DOB
0   Alr_00001.xls        15489  Ranjeet Aloriya  226831878        NaT
1   Alr_00002.xls        24095    Ashwani Kumar  463803134        NaT
2   Alr_00002.xls        24186   Ravinder Kumar  209152380        NaT
3   Alr_00002.xls        24277       Aman Digra  205685021        NaT
4   Alr_00002.xls        24368    Sachin Bhagat  866455766        NaT
5   Alr_00002.xls        24459       Alok Kumar  273874956        NaT
6   Alr_00002.xls        24550       Ajay Kumar  461170879        NaT
7   Alr_00002.xls        29875     Shubam Padha  531346743        NaT
8   Alr_00003.xls        29875     Shubam Padha  531346743 1995-06-17
9   Alr_00003.xls        29983     Mohd Ibrahim  494132717 1995-06-18
10  Alr_00003.xls        30091   Nirottam Singh  648299130 1995-06-19
11  Alr_00003.xls        30199   Yogesh Chander  455206969 1995-06-20
12  Alr_00003.xls        30307     Dinesh Kumar  230688092 1995-06-21
13  Alr_00003.xls        30415    Shivam Sharma  250190638 1995-06-22
14  Alr_00003.xls        30523     Amit Rathore  365166098 1995-06-23